DATABASE_URL='mydatabaseurl'
DEBUG='True'
SECRET_KEY='mysecretkey'
ACCESS_KEY='myapikey'
LOG_LEVEL='info'
MAX_CONNECTIONS='10'
ENABLE_FEATURE_A='True'
ENABLE_FEATURE_B='False'
ENABLE_FEATURE_C='True'
ENABLE_FEATURE_D='False'
ENABLE_FEATURE_E='True'
ENABLE_FEATURE_F='False'
FILENAME='test.pdf'
API_KEY='AIEIJOWGWEUADFLKJIER'
SERVER='jdbc:mysql_8:root:password'
TEMPORARY_SECRET_KEY='TEMPORARYsecretkey'
GENPY='C:\Users\k\AppData\Local\Temp\gen_py'
TEMPORARY_DATABASE_URL='TEMPORARYdatabaseurl'
RESULT_FOLDER='result'
RESULT_FILENAME='data.json'
PAGE='5'
TEMPORARY_DEBUG='False'
TEMP_FOLDER='tmp'
TEMPORARY_API_KEY='TEMPORARYapikey'
TEMPORARY_LOG_LEVEL='debug'
TEMPORARY_MAX_CONNECTIONS='20'
TEMPORARY_ENABLE_FEATURE_A='False'
TEMPORARY_ENABLE_FEATURE_B='True'
TEMPORARY_ENABLE_FEATURE_C='False'
TEMPORARY_ENABLE_FEATURE_D='True'
TEMPORARY_ENABLE_FEATURE_E='False'
TEMPORARY_ENABLE_FEATURE_F='True'